# Antarchy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/craisinlord/antarchy/: Antarchy.java
common/src/main/resources/: antarchy-common.mixins.json  pack.mcmeta
common/src/main/resources/assets/antarchy/: sounds.json
common/src/main/resources/assets/antarchy/animations/: ant.animation.json  apple_cow.animation.json  baby_apple_cow.animation.json  basilisk.animation.json  bed_bug.animation.json  bomber.animation.json  brutalfly.animation.json  butterfly.animation.json  caterpillar.animation.json  cloud_shark.animation.json  creeping_horror.animation.json  easter_bunny.animation.json  emperor_scorpion.animation.json  flying_squirrel.animation.json  gravity_gun.animation.json  growth_ray.animation.json  jumpy_bug.animation.json  kraken.animation.json  lucid.animation.json  lurking_terror.animation.json  mantis.animation.json  missile_squid.animation.json  molevore.animation.json  moleworm.animation.json  nightmare.animation.json  octopus_bomb.animation.json  reverie.animation.json  scorpion.animation.json  shrink_ray.animation.json  spit_bug.animation.json  squidzooka.animation.json  stink_bug.animation.json  termite.animation.json  toreterror.animation.json  triffid.animation.json  wasp.animation.json  water_cannon.animation.json
common/src/main/resources/assets/antarchy/blockstates/: amber_lichen.json  amber_moss_block.json  amber_moss_carpet.json  antimetal.json  antimetal_scaffolding.json  bed_bug_egg.json  bile_vein.json  blood_crystal_block.json  blood_crystal_cluster.json  brown_ant_nest.json  budding_blood_crystal.json  chiseled_dream_sandstone.json  chiseled_nyxite.json  chiseled_shellstone.json  chiseled_titanium.json  chiseled_uranium.json  chiten_block.json  chiten_spike.json  cloud_block.json  cornea_stalk.json  cracked_shellstone_bricks.json  creeping_horror_egg.json  creeping_horror_eggs.json  creepvine.json  cut_dream_sandstone.json  cut_dream_sandstone_slab.json  cut_titanium.json  cut_titanium_slab.json  cut_titanium_stairs.json  cut_titanium_wall.json  cut_uranium.json  cut_uranium_slab.json  cut_uranium_stairs.json  cut_uranium_wall.json  deepslate_titanium_ore.json  deepslate_uranium_ore.json  dream_campfire.json  dream_fire.json  dream_fire_ceiling.json  dream_lantern.json  (+96 more)
common/src/main/resources/assets/antarchy/geo/: ant.geo.json  apple_cow.geo.json  baby_apple_cow.geo.json  basilisk.geo.json  battle_axe.geo.json  bed_bug.geo.json  big_bertha.geo.json  bomber.geo.json  brutalfly.geo.json  butterfly.geo.json  caterpillar.geo.json  cloud_shark.geo.json  creeping_horror.geo.json  easter_bunny.geo.json  emperor_scorpion.geo.json  fallen_king_crown.geo.json  flying_squirrel.geo.json  gravity_gun.geo.json  growth_ray.geo.json  jumpy_bug.geo.json  kraken.geo.json  lucid.geo.json  lurking_terror.geo.json  mantis.geo.json  missile_squid.geo.json  molevore.geo.json  moleworm.geo.json  nightmare.geo.json  reverie.geo.json  scorpion.geo.json  shrink_ray.geo.json  spit_bug.geo.json  squidzooka.geo.json  stink_bug.geo.json  termite.geo.json  toreterror.geo.json  triffid.geo.json  wasp.geo.json  water_cannon.geo.json
common/src/main/resources/assets/antarchy/lang/: en_us.json
common/src/main/resources/assets/antarchy/particles/: dream_fire_flame.json  firefly.json  hypnotic_gas_down.json  inverted_geyser_base.json  inverted_geyser_plume.json  inverted_geyser_poof.json  stinky_fly.json  stinky_gas.json
common/src/main/resources/data/antarchy/advancement/: brutalfly.json  cancel_out.json  davy_jones_locker.json  dont_let_the_bed_bugs_bite.json  duct_tape.json  fallen_king_crown.json  fallen_kingdom_castle.json  gravity_gun_craft.json  growth_ray_craft.json  hey_listen.json  in_the_upside_down.json  kill_molevore.json  kill_toreterror.json  lucid_dreams.json  moley_poley.json  now_watch_me_whip.json  shark_weak.json  shrink_ray_craft.json  soups_up.json  squidzooka_craft.json  stone_cold.json  sweater_dreams.json  the_lab.json  ultimate_armor.json  ultimate_bow.json  very_hungry_caterpillar.json  visit_elythia.json  visit_thoraxis.json  water_cannon_craft.json  whoever_smelt_it_dealt_it.json
common/src/main/resources/data/antarchy/damage_type/: basilisk_bite.json  bed_bug_bite.json  cornea_stalk_prick.json  emperor_scorpion_sting.json  kraken_lightning.json  kraken_mauling.json  nightmare_mauling.json  toreterror_jump.json  toreterror_spin.json  triffid_mauling.json  triffid_swallow.json  water_soaked.json
common/src/main/resources/data/antarchy/dimension/: cavaryn.json  elythia.json  thoraxis.json
common/src/main/resources/data/antarchy/dimension_type/: cavaryn.json  elythia.json  thoraxis.json
common/src/main/resources/data/antarchy/recipe/: amber_moss_carpet.json  antimetal_scaffolding.json  basilisk_dagger.json  battle_axe.json  big_bertha.json  big_bertha_blade.json  big_bertha_handle.json  big_bertha_hilt.json  blood_crystal_apple.json  blood_crystal_block.json  blood_crystal_boots.json  blood_crystal_chestplate.json  blood_crystal_helmet.json  blood_crystal_katana.json  blood_crystal_leggings.json  bone_meal_from_chiten.json  brutalfly_elytra.json  chiseled_dream_sandstone.json  chiseled_dream_sandstone_from_dream_sandstone_stonecutting.json  chiseled_nyxite.json  chiseled_nyxite_from_polished_nyxite_stonecutting.json  chiseled_shellstone.json  chiseled_shellstone_from_polished_shellstone_stonecutting.json  chiten_block.json  cloud_shark_fin_soup.json  cracked_shellstone_bricks_from_shellstone_bricks_blasting.json  cracked_shellstone_bricks_from_shellstone_bricks_smelting.json  cut_dream_sandstone.json  cut_dream_sandstone_from_dream_sandstone_stonecutting.json  cut_dream_sandstone_slab.json  cut_dream_sandstone_slab_from_cut_dream_sandstone_stonecutting.json  dream_campfire.json  dream_lantern.json  (+92 more)
fabric/: build.gradle
fabric/src/main/resources/: antarchy-fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: antarchy-neoforge.mixins.json
(+1759 files in other folders)
