# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
modid=antarchy
mod_id=antarchy
mod_version=1.0.0
maven_group=com.craisinlord
mixin_version=0.15.4+mixin.0.8.7

mod_name=Antarchy
mod_description=ANTS! ANTS! ANTS! ANTS!
mod_author=CraisinLord
license=All Rights Reserved
homepage_url=https://www.curseforge.com/minecraft/mc-mods/antarchy
issues_url=
sources_url=
logo_fabric=assets/antarchy/antarchy_logo.png
logo_neoforge=assets/antarchy/antarchy_logo.png

fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21.1

neoforge_version=21.1.1

# Libraries
midnightlib=1.5.7-fabric
mixin_extras=0.3.6

# Libraries
mod_menu=11.0.0-beta.1

# Helper Dependencies that only exist at runtime
commandstructures_neoforge=4.4.0+1.21
commandstructures_fabric=4.4.0+1.21
structurevoidtoggle_neoforge=4.4.1+1.21
structurevoidtoggle_fabric=4.4.1+1.21

geckolib_version=4.8.4


intapi_curseforge_id = 817709
intapi_curseforge_file_id_neoforge = 7781663
#intapi_curseforge_file_id_fabric = 5178464
intapi_curseforge_file_id_common = 5178461

create_curseforge_id_neoforge = 328085
#create_curseforge_id_fabric = 624165
create_curseforge_file_id_neoforge = 7408951
#create_curseforge_file_id_fabric = 4721061

clothconfig_curseforge_id=348521
clothconfig_curseforge_file_id=5623418


marvel_curseforge_id=475642
marvel_curseforge_file_id=6739364

stellaris_curseforge_id=1036270
stellaris_curseforge_file_id=7720069

aperture_curseforge_id=1403821
aperture_curseforge_file_id=7834117


inventory_pets_curseforge_id=229380
inventory_pets_curseforge_file_id=7737858

iaf_curseforge_id=1040076
iaf_curseforge_file_id=8031633

cataclysm_curseforge_id=551586
cataclysm_curseforge_file_id=7845980

backpack_curseforge_id=321117
backpack_curseforge_file_id=7816910

regions_unexplored_curseforge_id=659110
regions_unexplored_curseforge_file_id=7826194

#geckolib_curseforge_id=388172
#geckolib_curseforge_file_id=7707149
#

#infinite_dimensions_curseforge_id=981829
#infinite_dimensions_curseforge_file_id=7739053